PORT=3000

ORACLE_USER=atman
ORACLE_PASSWORD=atman
ORACLE_DATA_SOURCE=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = PDB01)))